HP_UPSTREAM_CONTAINER=php-fpm
PHP_UPSTREAM_PORT=9000

DB_DATABASE=telinet
DB_USERNAME=telinet
DB_PASSWORD=73l1n37

APP_ENV=prod 
HOST_TEST=appapi2.test.bankid.com 
HOST_PROD=appapi2.bankid.com 
HOST_CURRENT=appapi2.bankid.com
BANKID_CERT_REST_TEST=test.pem 
BANKID_ROOT_CERT_REST_TEST=test_cacert.pem 
BANKID_CERT_REST=telinet_cert_valid_to_31102024.pem

REGULARLOGIN=/wp-json/telinet/v1/login/regular 
BANKIDLOGIN=/wp-json/telinet/v1/login/bankid 
PREMINASIDOR=/wp-json/telinet/v1/login/preminasidor 
LOGOUT=/wp-json/telinet/v1/login/logout 
RESETPASSWORD=/wp-json/telinet/v1/login/resetpassword

PUBLISHPRICEINFO=/wp-json/telinet/v1/minasidor/publishpriceinfo

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=telinetnew
MYSQL_ROOT_USER=telinet
MYSQL_ROOT_PASSWORD=telinet123!
MYSQL_USER=dev
MYSQL_PASSWORD=telinet123!
MYSQL_HOST_ADDRESS=telinet-prodnew.cqlnkppcxled.eu-west-1.rds.amazonaws.com

# Zavann
ZAVANN_API_URL=https://gasell1.zavann.se/rest/v2/
ZAVANN_NEW_API_URL=https://gasell1.zavann.se/rest/v2/
ZAVANN_TOKEN=dGVsaW5ldF90ZWxpbmV0Ojk4NXB2WmlGRHZYMQ==
ZAVANN_API_CREDENTIALS=telinet:308c99803da3eba821126a78be9104c12247e438
ZAVANN_API_CREDENTIALS_TELINET_USER=telinet_telinet:c2400945b949b90df9d7339583c66bc5d2d5c84d
ZAVANN_API_CREDENTIALS_MEDIA_MARKT_USER=dGVsaW5ldF9lbmVyZ2lfcGVyc29uYWxfYmVzdF9tbTpII0Zxbj84ZXRj
ZAVANN_API_CREDENTIALS_EVENT_TOKEN=dGVsaW5ldF9ldmVudF8xOjBuV1c3cXRGdWE=
ZAVANN_API_CREDENTIALS_1234_MEDIA_MARKT_CREDENTIALS=telinet_energi_mediamarkt:Q&bZvQ66$$
ZAVANN_API_CREDENTIALS_1234_MEDIA_MARKT_TOKEN=dGVsaW5ldF9lbmVyZ2lfbWVkaWFtYXJrdDpRJmJadlE2NiQk
ZAVANN_API_PRICEGROUPPATH=https://gasell1.zavann.se/rest/v2/pricegroup/

# BANKID
BANKID_URL=https://appapi2.test.bankid.com/rp/v4?wsdl
BANKID_CERT=telinet_test.pem
BANKID_PASSPHRASE=qwerty123

# ImBox
REGULAR_SEARCH=https://apiv2.imbox.io/message/searchq/1395/keyword/?callback=cb
SUGGESTIONS_SEARCH=https://apiv2.imbox.io/message/search/1395/keyword?callback=cb
ARTICLE_CONTENT=https://apiv2.imbox.io/api/faq/1395/articles/articleId/view?lang=sv&callback=cb
CATEGORY_ENDPOINT=https://apiv2.imbox.io/api/faq/1395/categories/categoryId/articles?sort=views
# The endpoint with category id of 1997 and name Utjamnad Faktura doesn't return any data anymore
CATEGORIES_INFO=Avtal,1993;Faktura,1994;Mina-sidor,1995;Flytt,1996;Utjï¿½mnad-betalning,2161;Miljï¿½,1998
JA=https://apiv2.imbox.io/message/faq/yes/1395/articles/articleId/desktop?callback=cb 
NEJ=https://apiv2.imbox.io/message/faq/no/1395/articles/articleId/desktop?callback=cb
COMPLAINT = https://apiv2.imbox.io/api/nkiData?sid=1394&nid=2497&channel=null&curl=https://www.telinet.se/&data=text&dataid=articleId&type=answersSearchFeedback&uid=17beGAPFBGLMHYvl22jGQNoeQFj&consentId=5107&lang=en&callback=__cb 

#WP_Routes
 ELTIlLINKOPSPRIS = /wp-json/telinet/v1/eltilinkopspris
 ELTIlLINKOPSPRISHISTORIC = /wp-json/telinet/v1/eltilinkopsprishistoric
 ELMEDPRISTAK = /wp-json/telinet/v1/elmedpristak
 ELMEDPRISTAKHISTORIC = /wp-json/telinet/v1/elmedpristakhistoric
 RORLIGTPRIS = /wp-json/telinet/v1/rorligtpris
 RORLIGTPRISHISTORIC = /wp-json/telinet/v1/rorligtprishistoric
 RORLIGTPRISTIMPRIS=/wp-json/telinet/v1/rorligeltilltimpris
 RORLIGTPRISTIMPRISHISTORIC=/wp-json/telinet/v1/rorligeltilltimprisHistoric
 RORLIGTPRISMEDIAMARKT = /wp-json/telinet/v1/rorligtprismediamarkt
 RORLIGTPRISHISTORICMEDIAMARKT = /wp-json/telinet/v1/rorligtprishistoricmediamarkt
 RORLIGTPRISPRISTAK=/wp-json/telinet/v1/rorligtprispristak
 RORLIGTPRISPRISTAKHISTORIC=/wp-json/telinet/v1/rorligtprispristakhistoric
 FASTPRISTHREE = /wp-json/telinet/v1/fastpristhree
 FASTPRISTHREEHISTORIC = /wp-json/telinet/v1/fastpristhreehistoric
 FASTPRISTWELVE = /wp-json/telinet/v1/fastpristwelve
 FASTPRISTWELVEHISTORIC = /wp-json/telinet/v1/fastpristwelvehistoric
 FASTPRISSIX = /wp-json/telinet/v1/fastprissix
 FASTPRISSIXHISTORIC = /wp-json/telinet/v1/fastprissixhistoric
 FASTPRISNINE = /wp-json/telinet/v1/fastprisnine
 FASTPRISNINEHISTORIC = /wp-json/telinet/v1/fastprisninehistoric
 FASTPRISTWENTYFOUR = /wp-json/telinet/v1/fastpristwentyfour
 FASTPRISTWENTYFOURHISTORIC = /wp-json/telinet/v1/fastpristwentyfourhistoric
 FASTPRISTHIRTYSIX = /wp-json/telinet/v1/fastpristhirtysix
 FASTPRISTHIRTYSIXHISTORIC = /wp-json/telinet/v1/fastpristhirtysixhistoric
 FASTPRISTHIRTYSIXMEDIAMARKT = /wp-json/telinet/v1/fastpristhirtysixmediamarkt
 FASTPRISTHIRTYSIXHISTORICMEDIAMARKT = /wp-json/telinet/v1/fastpristhirtysixhistoricmediamarkt 
 FASTPRISTWELVEVILLAAGARNA=/wp-json/telinet/v1/fastpristwelvevillaagarna
 FASTPRISTWELVEHISTORICVILLAAGARNA=/wp-json/telinet/v1/fastpristwelvevillaagarnahistoric
 CREATECUSTOMER = /wp-json/telinet/v1/customer   
 PERSONALDATA = /wp-json/telinet/v1/customer/personal   
 NETAREA = /wp-json/telinet/v1/customer/netarea  
 CHANGEREGION = /wp-json/telinet/v1/changeregion?postcode= 
 EGENPRODUKTIONSPOTPRIS = /wp-json/telinet/v1/egenproduktionspotpris
 EGENPRODUKTIONSPOTPRISHISTORIC = /wp-json/telinet/v1/egenproduktionspotprishistoric
 CHECKCUSTOMER = /wp-json/telinet/v1/customer/check

 #error_page
 ERRORPAGE = /404-sida/

#Mail_Credentials
 MAIL_FROM=alexander.falk@telinet.se
 MAIL_CONTRACT_FROM=nykund@telinet.se
 MAIL_JOB_AD_FROM=bastajobbet@telinet.se
 MAIL_BUSINESS_FROM=alexander.falk@telinet.se
 MAIL_BUSINESS_CC1=gustav.schrewelius@telinet.se
 MAIL_BUSINESS_CC2=linus.johansson@telinet.se
 MAIL_NEWSLETTER_R1=modou@telinet.se
 MAIL_NEWSLETTER_R2=erica.arvidsson@telinet.se
 MAIL_LEADS_REPORT_CC1=simon.kelfve@telinet.se
 MAIL_LEADS_REPORT_CC2=branting@mediamarkt.se
 MAIL_LEADS_REPORT_TO=gustav.schrewelius@telinet.se
 MAIL_POA_REPORT_TO=fullmakt@telinet.se
 MAIL_POA_REPORT_CC=fullmakt@telinet.se
 MAIL_SOLARPANELS_REPORT_TO1=solceller@telinet.se

 MAIL_PORT=587
 MAIL_USERNAME=AKIAZNNQN7XOZHUQASMA
 MAIL_PASSWORD=BJcGj/ND6+o9rtKmjtx+aMWHPhoSjmT2zfVJCJqZ7Y4e
 MAIL_HOST=email-smtp.eu-west-1.amazonaws.com

MAIL_TO1=carl.brosjo@telinet.se
MAIL_TO2=alexander.falk@telinet.se
