APP_NAME=NFTLand.io
APP_ENV=local
APP_KEY=base64:9hgJLCEs8psObaqwOT35ymqfYQ4c6BTBpcbIonWzX+Q=
APP_DEBUG=false
APP_URL=https://portal.nftland.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME=dbuser
DB_PASSWORD=Jakesh@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@nftland.io
MAIL_FROM_NAME=NFT_Land

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\Team
STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
CASHIER_CURRENCY=usd
TRIAL_DAYS_NO_PAYMENT_REQUIRE=10
ADMIN_EMAIL=

APP_READ_ONLY = false
APP_READ_ONLY_LOGIN = true
DEMO_MODE=false

FORCE_HTTPS=true
