#------------------ APP CONFIG -------------------------#
PORT                        = 8080
MODE                        = dev
LIVE_URL                    = https://sah-api.techlabz.in/
ACCESS_AUTH                 = ShabAtHomes_API_ACCESS
SUPER_ADMIN                 = 1
JWT_API_SECRET              = CAR_POOL_SECRET
JWT_ADMIN_SECRET            = CAR_POOL_ADMIN_SECRET
GOOGLE_API_KEY              = AIzaSyBnCzDk6ec1OJFcW5FYgxP3LWVHMNumGDM
CORS_ORIGIN_DOMAINS         = *
STRIPE_SECRET_KEY           = pk_test_14RdQ4dM4erUvDYv0yE2fRtf00Yg7ASTCq
STRIPE_PUBLIC_KEY           = sk_test_Ruf3S4OThgnl8oXcxrmxFpyd00AjV1GulG
PAYMENT_CURRENCY            = inr
LOC_ENC_KEY                 = SHAB_LOCAL_ENC_SECRET_KEY

#------------------ HTTP STATUS CODES ------------------#
HTTP_STATUS_ERROR           = 500
HTTP_STATUS_SUCCESS         = 200
HTTP_STATUS_NOTFOUND        = 404
HTTP_STATUS_FORBIDDEN       = 403
HTTP_STATUS_UNAUTHORIZED    = 401

#------------------ DB CONNECTION ----------------------#
DB_HOST                     = localhost
DB_NAME                     = techlabz_shabAtHomes
DB_USERNAME                 = root
DB_PASSWORD                 = 